# RentCar

./: README.md  RentCar.sln
Core/RentCar.Application/: RentCar.Application.csproj
Core/RentCar.Application/Dtos/: TokenResponseDto.cs
Core/RentCar.Application/Enums/: RolesType.cs
Core/RentCar.Application/Interfaces/: ICarRepository.cs  IRepository.cs
Core/RentCar.Application/Services/: ServiceRegistiration.cs
Core/RentCar.Application/Tools/: JwtTokenDefaults.cs  JwtTokenGenerator.cs
Frontends/RentCar.Dto/: RentCar.Dto.csproj
Frontends/RentCar.Dto/AboutDto/: CreateAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
Frontends/RentCar.Dto/AuthorDto/: CreateAuthorDto.cs  ResultAuthorDto.cs  UpdateAuthorDto.cs
Frontends/RentCar.Dto/BannerDto/: CreateBannerDto.cs  ResultBannerDto.cs  UpdateBannerDto.cs
Frontends/RentCar.Dto/BlogCategoryDto/: CreateBlogCategoryDto.cs  ResultBlogCategoryDto.cs  UpdateBlogCategoryDto.cs
Frontends/RentCar.Dto/BlogDto/: CreateBlogDto.cs  ResultAllBlogsWithAuthorDto.cs  ResultAuthorByBlogIdDto.cs  ResultBlogByIdDto.cs  ResultLast3BlogsWithAuthorsDto.cs  UpdateBlogDto.cs
Frontends/RentCar.Dto/BrandDto/: CreateBrandDto.cs  ResultBrandDto.cs  UpdateBrandDto.cs
Frontends/RentCar.Dto/CarDescriptionDto/: ResultCarDescriptionByCarIdDto.cs
Frontends/RentCar.Dto/CarDto/: CreateCarDto.cs  ResultCarDetailByIdDto.cs  ResultCarWithBrandDto.cs  ResultLast5CarWithBrandDto.cs  UpdateCarDto.cs
Frontends/RentCar.Dto/CarFeatureDto/: ResultCarFeatureByCarIdDto.cs
Frontends/RentCar.Dto/CarPricingDto/: ResultCarPricingListWithBrandAndModelDto.cs  ResultCarPricingWithCarDto.cs
Frontends/RentCar.Dto/CommentDto/: CreateCommentDto.cs  ResultCommentDto.cs
Frontends/RentCar.Dto/ContactDto/: CreateContactDto.cs  ResultContactDto.cs
Frontends/RentCar.Dto/FeatureDto/: CreateFeatureDto.cs  ResultFeatureDto.cs  UpdateFeatureDto.cs
Frontends/RentCar.Dto/FooterAddressDto/: CreateFooterAddressDto.cs  ResultFooterAddressDto.cs  UpdateFooterAddressDto.cs
Frontends/RentCar.Dto/LocationDto/: CreateLocationDto.cs  ResultLocationDto.cs  UpdateLocationDto.cs
Frontends/RentCar.Dto/LoginDto/: CreateLoginDto.cs
Frontends/RentCar.Dto/PricingDto/: CreatePricingDto.cs  ResultPricingDto.cs  UpdatePricingDto.cs
Frontends/RentCar.Dto/RegisterDto/: CreateRegisterDto.cs
Frontends/RentCar.Dto/RentACarDto/: FilterRentACarDto.cs
Frontends/RentCar.Dto/ReservationDto/: CreateReservationDto.cs
Frontends/RentCar.Dto/ReviewDto/: ResultReviewByCarIdDto.cs
Frontends/RentCar.Dto/ServiceDto/: CreateServiceDto.cs  ResultServiceDto.cs  UpdateServiceDto.cs
Frontends/RentCar.Dto/SocialMediaDto/: CreateSocialMediaDto.cs  ResultSocialMediaDto.cs  UpdateSocialMediaDto.cs
Frontends/RentCar.Dto/StatisticDto/: ResultStatisticDto.cs
Frontends/RentCar.Dto/TagCloudDto/: GetByBlogIdTagCloudDto.cs
Frontends/RentCar.WebUI/: Program.cs  RentCar.WebUI.csproj
(+542 files in other folders)
