<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Features\Mediator\Handlers\CarFeatureHandlers\UpdateCarFeatureAvailableChangeToFalseCommandHandler.cs~RF609b0a6c.TMP" />
    <None Remove="Features\Mediator\Handlers\LocationHandlers\Read\GetLocationByIdQueryHandler.cs~RF6086c611.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentCar.Domain\RentCar.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
